body{
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid black;
    border-radius: 15px;
}

/* Media queries for responsiveness */

/* Small screens */
@media (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large screens */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}