<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student DashBoard</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: white;

        }

        main {
            padding: 0px 100px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid white;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        @media only screen and (max-width: 600px) {

            th:nth-child(3),
            td:nth-child(3) {
                display: none;
            }

            th,
            td {
                font-size: 14px;
            }

            main {
                padding: 0px 30px;
            }

        }
    </style>
</head>

<body>
    <header>
        <h2>Student Dashboard</h2>
    </header>
    <main>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Rahul Sharma</td>
                <td>rahul.sharma@example.com</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>Priya Patel</td>
                <td>priya.patel@example.com</td>
                <td>8765432109</td>
            </tr>
            <tr>
                <td>Amit Singh</td>
                <td>amit.singh@example.com</td>
                <td>7654321098</td>
            </tr>
            <tr>
                <td>Sneha Verma</td>
                <td>sneha.verma@example.com</td>
                <td>6543210987</td>
            </tr>
            <tr>
                <td>Mohit Agarwal</td>
                <td>mohit.agarwal@example.com</td>
                <td>5432109876</td>
            </tr>
            <tr>
                <td>Neha Gupta</td>
                <td>neha.gupta@example.com</td>
                <td>4321098765</td>
            </tr>
            <tr>
                <td>Rajesh Kumar</td>
                <td>rajesh.kumar@example.com</td>
                <td>3210987654</td>
            </tr>
            <tr>
                <td>Anita Desai</td>
                <td>anita.desai@example.com</td>
                <td>2109876543</td>
            </tr>
            <tr>
                <td>Varun</td>
                <td>varun.malhotra@example.com</td>
                <td>1098765432</td>
            </tr>
            <tr>
                <td>Pooja Mehta</td>
                <td>pooja.mehta@example.com</td>
                <td>0987654321</td>
            </tr>
        </table>
    </main>

</body>

</html>